In [3]:
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.model_selection import train_test_split, KFold

import matplotlib.pyplot as plt
%matplotlib inline

In [108]:
# get data
with open('columns.txt','r') as cols:
    cols = cols.read().rstrip().split("\n")
# print(cols)
train = pd.read_csv('census/census-income.data', na_values=['?',' ',' ?',' ?',' ? ',''], names=cols)
test = pd.read_csv('census/census-income.test', na_values=['?',' ',' ?',' ?',' ? ',''], names=cols)
"Rows: {} Columns: {}".format(*train.shape)

'Rows: 199523 Columns: 42'

In [109]:
# fix target in training set
train.target = train.target.apply(lambda x: int(x.replace(".","").strip("+").replace(" ","")))
train.target[:5]

0   -50000
1   -50000
2   -50000
3   -50000
4   -50000
Name: target, dtype: int64

In [110]:
vc = pd.DataFrame(train.target.value_counts())
vc['%'] = np.round((vc['target'] / len(train) * 100), 2)
vc.loc['total'] = vc.sum()
vc

          target       %
-50000  187141.0   93.79
50000    12382.0    6.21
total   199523.0  100.00

In [130]:
def aboutData(df):
    t = pd.DataFrame(df.isnull().sum(), columns=['#NA'])
    t['#Count'] = len(df) - t['#NA']
    t['#Distinct'] = df.nunique()
    t['dtype'] = df.dtypes
    t['skew'] = df.skew()
    return t

info = aboutData(train)
info

,#NA,#Count,#Distinct,dtype,skew
age,0,199523,91,int64,0.373290
class of worker,0,199523,9,object,NaN
detailed industry recode,0,199523,52,int64,0.516688
detailed occupation recode,0,199523,47,int64,0.829238
education,0,199523,17,object,NaN
wage per hour,0,199523,1240,int64,8.935097
enroll in edu inst last wk,0,199523,3,object,NaN
marital stat,0,199523,7,object,NaN
major industry code,0,199523,24,object,NaN
major occupation code,0,199523,15,object,NaN
race,0,199523,5,object,NaN
hispanic origin,0,199523,10,object,NaN
sex,0,199523,2,object,NaN
member of a labor union,0,199523,3,object,NaN
reason for unemployment,0,199523,6,object,NaN
full or part time employment stat,0,199523,8,object,NaN
capital gains,0,199523,132,int64,18.990822
capital losses,0,199523,113,int64,7.632565
dividends from stocks,0,199523,1478,int64,27.786502
tax filer stat,0,199523,6,object,NaN
region of previous residence,0,199523,6,object,NaN
state of previous residence,708,198815,50,object,NaN
detailed household and family stat,0,199523,38,object,NaN
detailed household summary in household,0,199523,8,object,NaN
instance weight,0,199523,99800,float64,1.432733
migration code-change in msa,99696,99827,9,object,NaN
migration code-change in reg,99696,99827,8,object,NaN
migration code-move within reg,99696,99827,9,object,NaN
live in this house 1 year ago,0,199523,3,object,NaN
migration prev res in sunbelt,99696,99827,3,object,NaN
num persons worked for employer,0,199523,7,int64,0.751561
family members under 18,0,199523,5,object,NaN
country of birth father,6713,192810,42,object,NaN
country of birth mother,6119,193404,42,object,NaN
country of birth self,3393,196130,42,object,NaN
citizenship,0,199523,5,object,NaN
own business or self employed,0,199523,3,int64,2.912744
fill inc questionnaire for veteran's admin,0,199523,3,object,NaN
veterans benefits,0,199523,3,int64,-1.200994
weeks worked in year,0,199523,53,int64,0.210169
year,0,199523,2,int64,0.001313
target,0,199523,2,int64,3.630471

In [131]:
# missing values and information
info.loc[info['#NA'] > 0]

# state: Nan's because they've filled in same state all life or not from US
#

                                  #NA  #Count  #Distinct   dtype  skew
state of previous residence       708  198815         50  object   NaN
migration code-change in msa    99696   99827          9  object   NaN
migration code-change in reg    99696   99827          8  object   NaN
migration code-move within reg  99696   99827          9  object   NaN
migration prev res in sunbelt   99696   99827          3  object   NaN
country of birth father          6713  192810         42  object   NaN
country of birth mother          6119  193404         42  object   NaN
country of birth self            3393  196130         42  object   NaN